# DoAnTotNghiep

./: KillPort3306.bat  README.md  docker-bake.hcl  docker-compose.yaml  rebuild-all.bat
BackEnd/: .env
BackEnd/AuthenService/: .env  pom.xml
BackEnd/AuthenService/src/main/java/com/example/authenservice/: AuthenServiceApplication.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Client/UserService/: UserClient.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Client/UserService/Dto/Response/: SupplierResponse.java  UserResponse.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Client/UserService/Fallbacks/: UserClentServiceFallback.java  UserServiceFallback.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Client/UserService/Redis/: UserController.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Config/: ApplicationInitConfig.java  CrosConfig.java  FeignConfiguration.java  SwaggerConfig.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Controller/: AuthenController.java  HealthCheckController.java  RoleController.java  UserController.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Dtos/: ApiResponse.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Dtos/Request/: AuthenticationRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  LogoutRequest.java  NewPasswordRequest.java  NotificationForgotPassword.java  RefreshRequest.java  ResetPasswordRequest.java  RoleRequest.java  UpdateRole.java  UserRequest.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Dtos/Response/: AuthenticationResponse.java  IntrospectResponse.java  ResetPasswordRequest.java  RoleResponse.java  UserResponse.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Enum/: RoleEnum.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Exception/: AppException.java  ErrorCode.java  GlobalException.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Mapper/: RoleMapper.java  UserMapper.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Modal/: BaseEntity.java  InvalidateToken.java  Role.java  User.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Repo/: InvalidateTokenRepo.java  RoleRepo.java  UserRepo.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Security/: AuthenticationRequestInterceptor.java  CustumJwtDecoder.java  JwtAuthenticationEntrypoint.java  SecurityConfig.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Service/: JavaMailSenderService.java  RoleService.java  UserService.java
BackEnd/AuthenService/src/main/java/com/example/authenservice/Service/Impl/: AuthenticationService.java  GetCurrentUserId.java  JavaMailService.java  RoleServiceImpl.java  UserServiceImpl.java
BackEnd/AuthenService/src/main/resources/: application.yaml
BackEnd/AuthenService/src/main/resources/templates/: forgotpassword.html
BackEnd/FileService/: .env  .gitignore  pom.xml
BackEnd/GateWayService/: .env  pom.xml
BackEnd/GateWayService/src/main/java/com/example/gatewayservice/: GateWayServiceApplication.java
BackEnd/GateWayService/src/main/java/com/example/gatewayservice/Client/: IdentityClient.java
BackEnd/GateWayService/src/main/java/com/example/gatewayservice/Config/: AuthenticationFilter.java  WebClientConfiguration.java
BackEnd/GateWayService/src/main/java/com/example/gatewayservice/Controller/: SwaggerController.java
BackEnd/GateWayService/src/main/java/com/example/gatewayservice/Request/: IntrospectRequest.java
BackEnd/GateWayService/src/main/java/com/example/gatewayservice/Response/: ApiResponse.java  IntrospectResponse.java
BackEnd/GateWayService/src/main/java/com/example/gatewayservice/Service/: IdentityService.java
BackEnd/GateWayService/src/main/resources/: application.yaml
BackEnd/RedisService/: .env  pom.xml
BackEnd/RedisService/src/main/java/com/example/redisservice/: RedisServiceApplication.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Client/ProductService/: ProductController.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Client/ProductService/Dto/Response/: ProductResponse.java  UnitNameResponse.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Client/ProductService/Fallbacks/: ProductServiceFallback.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Client/UserService/: UserController.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Client/UserService/Fallbacks/: UserServiceFallback.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Client/WarehouseService/: WarehouseController.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Client/WarehouseService/Fallbacks/: WarehouseServiceFallback.java
BackEnd/RedisService/src/main/java/com/example/redisservice/DTOs/Response/: ApiResponse.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Enum/: StatusSupplier.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Exception/: AppException.java  ErrorCode.java  GlobalException.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Security/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Service/: CacheService.java
BackEnd/RedisService/src/main/java/com/example/redisservice/Service/Impl/: CacheServiceImpl.java  GetCurrentUserId.java
BackEnd/RedisService/src/main/java/com/example/redisservice/config/: CorsConfig.java  FeignConfiguration.java  RedisConfig.java  SwaggerConfig.java
BackEnd/RedisService/src/main/java/com/example/redisservice/controller/: CacheController.java  HealthCheckController.java  TestController.java
BackEnd/RedisService/src/main/resources/: application.yaml  application.yaml.bak
BackEnd/RedisService/src/test/java/com/example/redisservice/: RedisServiceApplicationTests.java
(+913 files in other folders)
